QT_SYSROOT:
QT_INSTALL_PREFIX:D:/Qt/Qt5.9.3/5.9.3/msvc2015
QT_INSTALL_ARCHDATA:D:/Qt/Qt5.9.3/5.9.3/msvc2015
QT_INSTALL_DATA:D:/Qt/Qt5.9.3/5.9.3/msvc2015
QT_INSTALL_DOCS:D:/Qt/Qt5.9.3/Docs/Qt-5.9.3
QT_INSTALL_HEADERS:D:/Qt/Qt5.9.3/5.9.3/msvc2015/include
QT_INSTALL_LIBS:D:/Qt/Qt5.9.3/5.9.3/msvc2015/lib
QT_INSTALL_LIBEXECS:D:/Qt/Qt5.9.3/5.9.3/msvc2015/bin
QT_INSTALL_BINS:D:/Qt/Qt5.9.3/5.9.3/msvc2015/bin
QT_INSTALL_TESTS:D:/Qt/Qt5.9.3/5.9.3/msvc2015/tests
QT_INSTALL_PLUGINS:D:/Qt/Qt5.9.3/5.9.3/msvc2015/plugins
QT_INSTALL_IMPORTS:D:/Qt/Qt5.9.3/5.9.3/msvc2015/imports
QT_INSTALL_QML:D:/Qt/Qt5.9.3/5.9.3/msvc2015/qml
QT_INSTALL_TRANSLATIONS:D:/Qt/Qt5.9.3/5.9.3/msvc2015/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/Qt/Qt5.9.3/Examples/Qt-5.9.3
QT_INSTALL_DEMOS:D:/Qt/Qt5.9.3/Examples/Qt-5.9.3
QT_HOST_PREFIX:D:/Qt/Qt5.9.3/5.9.3/msvc2015
QT_HOST_DATA:D:/Qt/Qt5.9.3/5.9.3/msvc2015
QT_HOST_BINS:D:/Qt/Qt5.9.3/5.9.3/msvc2015/bin
QT_HOST_LIBS:D:/Qt/Qt5.9.3/5.9.3/msvc2015/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.9.3
